{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Username=postgres;Password=123456;Database=robot_test;"
  },
  "OcrSpaceKeys": [ "K85429622288957", "K85930152388957", "K85919863888957" ],
  "SevenWinGuilds": [
    {
      "DiscordId": "",
      "Channels": [
        {
          "DiscordId": "",
          "IsBase": false
        }
      ]
    }
  ]
}
